<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="667.0" prefWidth="1000.0" stylesheets="@../styles/custom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miq.sms.controllers.UsersController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="49.0" prefHeight="103.0" prefWidth="960.0" style="-fx-background-color: rgb(0, 115, 183,0.6);">
         <children>
            <JFXTextField fx:id="txtSearch" focusColor="#fcfcfc" labelFloat="true" layoutX="50.0" layoutY="52.0" maxWidth="334.0" minWidth="210.0" prefHeight="35.0" prefWidth="254.0" promptText="بحث بواسطة الاسم" unFocusColor="WHITE" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
            </JFXTextField>
            <Pane layoutX="-10.0" layoutY="-28.0" prefHeight="51.0" prefWidth="186.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: rgb(20, 95, 183,0.6);" AnchorPane.leftAnchor="-10.0">
               <children>
                  <Label alignment="CENTER" layoutX="38.0" layoutY="8.0" prefHeight="35.0" prefWidth="111.0" text="المستخدمين" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane layoutX="640.0" layoutY="36.0" prefHeight="51.0" prefWidth="254.0">
               <children>
                  <JFXButton fx:id="btnEdit" buttonType="RAISED" layoutX="101.0" layoutY="10.0" onAction="#onEdit" prefHeight="31.0" prefWidth="67.0" ripplerFill="#3d9a31" style="-fx-background-color: #26B99A;" text="تعديل" textFill="WHITE" AnchorPane.rightAnchor="86.0">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="23.0" layoutY="10.0" onAction="#onAdd" prefHeight="31.0" prefWidth="67.0" ripplerFill="#3f25d7" style="-fx-background-color: rgb(0, 170, 207);" text="اضافة" textFill="WHITE" AnchorPane.rightAnchor="164.0">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="251.0" layoutY="10.0" onAction="#onDelete" prefHeight="31.0" prefWidth="67.0" ripplerFill="#9e1414" style="-fx-background-color: tomato;" text="حذف" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="152.0" prefHeight="503.0" prefWidth="960.0" styleClass="card-white">
         <children>
            <TableView id="TableUsers" fx:id="TableUsers" layoutX="-6.0" prefHeight="522.0" prefWidth="960.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="colID" maxWidth="3000.0" prefWidth="20.0" text="#" />
                  <TableColumn fx:id="colUsername" prefWidth="81.0" text="اسم المستخدم" />
                  <TableColumn fx:id="colPassword" prefWidth="84.0" text="كلمة المرور" />
                  <TableColumn fx:id="colUserType" prefWidth="70.0" text="نوع الصلاحية" />
                  <TableColumn fx:id="colFullName" minWidth="0.0" prefWidth="0.0" text="الاسم الكامل" />
               </columns>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
              
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
